name: Core BotBlitz Validations

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  buildAndTest:

    runs-on: ubuntu-22.04

    steps:
    - uses: actions/checkout@v3
  
    - uses: actions/setup-go@v5.0.0
      with:
        # The Go version to download (if necessary) and use. Supports semver spec and ranges. Be sure to enclose this option in single quotation marks.
        go-version: '1.21.7'
    
    - name: Check starting Go version
      run: go version

    - name: debug GOROOT
      run: echo $GOROOT

    - name: debug path
      run: echo $PATH

    - name: Update apt-get
      run: sudo apt-get update

    - name: Download go package 
      run: wget https://go.dev/dl/go1.21.7.linux-amd64.tar.gz

    - name: Extract tar
      run: sudo tar -xvf go1.21.7.linux-amd64.tar.gz

    - name: Move to user local
      run: sudo mv go /usr/local

    - name: Update GO root
      run: export GOROOT=/usr/local/go

    - name: Update GO PATH
      run: export GOPATH=$HOME/work

    - name: Update PATH
      run: echo "$GOPATH/bin:$GOROOT/bin" >> $GITHUB_PATH
      # run: export PATH=$GOPATH/bin:$GOROOT/bin:$PATH

    - name: debug path
      run: echo $PATH

    - name: debug GOROOT
      run: echo $GOROOT

    - name: Use profile
      run: source ~/.bashrc

    - name: debug GOROOT
      run: echo $GOROOT

    - name: debug path
      run: echo $PATH

    - name: Check go version
      run: go version

    - name: Install protoc
      run: sudo apt-get install -y protobuf-compiler golang-goprotobuf-dev

    - name: Check protoc version
      run: protoc --version

    - name: Clean generated proto
      run: make clean

    - name: Generate proto
      run: make gen

    - name: Test Monorepo
      run: make test
