name: BotBlitz End of Week Workflow

on:
  workflow_dispatch:
  schedule:
     - cron: "47 15 * * 2"

jobs:
  buildAndTest:

    runs-on: ubuntu-22.04

    steps:
    - uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.12.x'
    
    - name: Install dependencies
      run: |
        python3 -m pip install --upgrade pip
        pip3 install -r requirements.txt

    - name: Calculate current week and run scripts
      run: |
        # Calculate the difference in seconds from September 4, 2024, 8 AM UTC
        PAST_DATE=$(date -d '2025-09-04 08:00:00 UTC' +%s)
        NOW=$(date +%s)
        
        # Calculate the number of weeks since the past date using integer division
        SECONDS_IN_A_WEEK=$((7 * 24 * 60 * 60))
        DIFF=$((NOW - PAST_DATE))
        CURRENT_WEEK=$(( DIFF / SECONDS_IN_A_WEEK + 1 ))
        
        # Print out what will be run (just for logging)
        echo "Running stats download for week range: $CURRENT_WEEK"

        # Get weekly stats added to stats.db
        python3 -m blitz_env.collect_weekly_stats --year 2025 --week $CURRENT_WEEK

        

    # - name: Create PR w/ new gamestate
    #   id: cpr
    #   uses: peter-evans/create-pull-request@v7
    #   with:
    #     token: ${{ github.token }}
    #     title: '[Automated] Weekly Fantasy GameState Update'
    #     commit-message: '[Automated] Weekly Fantasy GameState Update'
    #     sign-commits: true
    #     add-paths: |
    #         data/game_states/*.bin
    #     body-path: '/tmp/weekly_transaction_log.txt'

    # - name: Enable Pull Request Automerge
    #   if: steps.cpr.outputs.pull-request-operation == 'created'
    #   uses: peter-evans/enable-pull-request-automerge@v3
    #   with:
    #     token: ${{ github.token }}
    #     pull-request-number: ${{ steps.cpr.outputs.pull-request-number }}

    # - name: Run Engine
    #   run: make run-engine
